[CSMModule.AI]
VIName = "HAL-AI.vi"
Path = "<AppDir>/CSM_Modules/HAL-AI.vi"

[CSMStates.HAL-AI.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Channels"
Item 22 = "read"
Item 23 = "read all"
Item 24 = "DoSth: DoA"
Item 25 = "DoSth: DoB"

[CSMAPI.HAL-AI.vi]
Item 0 = "Channels"
Item 1 = "read"
Item 2 = "read all"

[CSMDoc.HAL-AI.vi]
doc = "AI Module with 4 Channels.%0AAPI:%0A1. Channels %2F%2F List all Channels %0A2. Read %3E%3E ChannelName%3BNum %2F%2FRead num of points from Channel specified.%0A3.read all %3E%3E Num %2F%2F Read num of points from all channels."

[CSMModule.DIO]
VIName = "HAL-DIO.vi"
Path = "<AppDir>/CSM_Modules/HAL-DIO.vi"

[CSMStates.HAL-DIO.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Turn On"
Item 22 = "Turn Off"
Item 23 = "Check"
Item 24 = "Check All"
Item 25 = "Reset All"
Item 26 = "DoSth: DoA"
Item 27 = "DoSth: DoB"

[CSMAPI.HAL-DIO.vi]
Item 0 = "Turn On"
Item 1 = "Turn Off"
Item 2 = "Check"
Item 3 = "Check All"
Item 4 = "Reset All"

[CSMDoc.HAL-DIO.vi]
doc = "DIO Module with 8 Channels.%0AAPI:%0A1. TurnOn %3E%3E ChannelIndex %2F%2FSet Channel to ON.%0A2. TurnOff %3E%3E ChannelIndex %2F%2FSet Channel to OFF.%0A3. Check %3E%3E ChannelIndex %2F%2FCheck current status of Channel.%0A4. CheckAll %2F%2FCheck status of all channels%0A5. ResetAll %2F%2FReset All channels"

[CSMModule.DIO2]
VIName = "HAL-DIO.vi"
Path = "<AppDir>/CSM_Modules/HAL-DIO.vi"

[CSMModule.Measure]
VIName = "MAL-TEST.vi"
Path = "<AppDir>/CSM_Modules/MAL-TEST.vi"

[CSMStates.MAL-TEST.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Sweep"
Item 22 = "Measure"
Item 23 = "DoSth: DoA"
Item 24 = "DoSth: DoB"

[CSMAPI.MAL-TEST.vi]
Item 0 = "Sweep"
Item 1 = "Measure"

[CSMDoc.MAL-TEST.vi]
doc = "Measurement Module.%0AAPI: %0A1. Sweep %3E%3E Start%3BStop%3BStep%3BInterval %2F%2F sweep current with specified parameters.%0A2. Measure %2F%2F Return voltage and current at the same time."