[CSMModule.AI]
VIName = "HAL-AI.vi"

[CSMVI.HAL-AI.vi]
Path = "<AppDir>/CSM_Modules/HAL-AI.vi"

[CSMAPI.HAL-AI.vi]
Item 0 = "Channels"
Item 1 = "read"
Item 2 = "read all"

[CSMStates.HAL-AI.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Channels"
Item 22 = "read"
Item 23 = "read all"
Item 24 = "DoSth: DoA"
Item 25 = "DoSth: DoB"

[CSMModule.DIO]
VIName = "HAL-DIO.vi"

[CSMVI.HAL-DIO.vi]
Path = "<AppDir>/CSM_Modules/HAL-DIO.vi"

[CSMAPI.HAL-DIO.vi]
Item 0 = "Turn On"
Item 1 = "Turn Off"
Item 2 = "Check"
Item 3 = "Check All"
Item 4 = "Reset All"

[CSMStates.HAL-DIO.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Turn On"
Item 22 = "Turn Off"
Item 23 = "Check"
Item 24 = "Check All"
Item 25 = "Reset All"
Item 26 = "DoSth: DoA"
Item 27 = "DoSth: DoB"

[CSMModule.DIO2]
VIName = "HAL-DIO.vi"

[CSMModule.Measure]
VIName = "MAL-TEST.vi"

[CSMVI.MAL-TEST.vi]
Path = "<AppDir>/CSM_Modules/MAL-TEST.vi"

[CSMAPI.MAL-TEST.vi]
Item 0 = "Sweep"
Item 1 = "Measure"

[CSMStates.MAL-TEST.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Sweep"
Item 22 = "Measure"
Item 23 = "DoSth: DoA"
Item 24 = "DoSth: DoB"

[CSM Debug Console]
Response Timeout(s) = 30
History Length = 50

[CSMModule.CSM TCP Router]
VIName = "CSM-TCP-Router.lvlib:CSM-TCP-Router.vi"

[CSMVI.CSM-TCP-Router.lvlib:CSM-TCP-Router.vi]
Path = "<AppDir>/Server/_support/Module/CSM-TCP-Router.vi"

[CSMStates.CSM-TCP-Router.lvlib:CSM-TCP-Router.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "VI Reference"
Item 3 = "Error Handler"
Item 4 = "Critical Error"
Item 5 = "Target Timeout Error"
Item 6 = "Target Error"
Item 7 = "Async Response"
Item 8 = "Response"
Item 9 = "Async Message Posted"
Item 10 = "Initialize Core Data"
Item 11 = "Exit"
Item 12 = "Data: Initialize"
Item 13 = "Data: Get Configuration"
Item 14 = "Data: Get Internal Data"
Item 15 = "Data: Set Configuration"
Item 16 = "Data: Update Indicators"
Item 17 = "Data: Cleanup"
Item 18 = "Macro: Initialize"
Item 19 = "Macro: Exit"
Item 20 = "API: Start JKI TCP Server"
Item 21 = "API: Disconnect All Client"
Item 22 = "API: Get Time Running"
Item 23 = "API: Get Connection Number"
Item 24 = "API: Get Connection Details"
Item 25 = "API: Stop JKI TCP Server"

[CSMModule.CSM TCP Router.71000005]
VIName = "CSM-TCP-Router.lvlib:Connection Handler Worker.vi"

[CSMVI.CSM-TCP-Router.lvlib:Connection Handler Worker.vi]
Path = "<AppDir>/Server/_support/Module/_support/Connection Handler Worker.vi"

[CSMStates.CSM-TCP-Router.lvlib:Connection Handler Worker.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "VI Reference"
Item 3 = "Error Handler"
Item 4 = "Critical Error"
Item 5 = "Target Timeout Error"
Item 6 = "Target Error"
Item 7 = "Async Response"
Item 8 = "Response"
Item 9 = "Async Message Posted"
Item 10 = "Initialize Core Data"
Item 11 = "Exit"
Item 12 = "Data: Initialize"
Item 13 = "Data: Get Configuration"
Item 14 = "Data: Get Internal Data"
Item 15 = "Data: Set Configuration"
Item 16 = "Data: Update Indicators"
Item 17 = "Data: Cleanup"
Item 18 = "Macro: Initialize"
Item 19 = "Macro: Exit"
Item 20 = "API: API1"
Item 21 = "API: API2"
Item 22 = "Action: Action1"
Item 23 = "Action: Action2"

[CSMModule.CSM TCP Router.F4C00005]
VIName = "CSM-TCP-Router.lvlib:Connection Handler Worker.vi"

[CSMModule.CSM TCP Router.F5000005]
VIName = "CSM-TCP-Router.lvlib:Connection Handler Worker.vi"

[CSMModule.CSM TCP Router.F5300005]
VIName = "CSM-TCP-Router.lvlib:Connection Handler Worker.vi"

[CSMModule.CSM TCP Router.F5700005]
VIName = "CSM-TCP-Router.lvlib:Connection Handler Worker.vi"