[CSMAPI.HAL-AI.vi]
Item 0 = "Channels"
Item 1 = "read"
Item 2 = "read all"
Path = "<AppDir>/CSM_Modules/HAL-AI.vi"

[CSMAPI.HAL-DIO.vi]
Path = "<AppDir>/CSM_Modules/HAL-DIO.vi"
Item 0 = "Turn On"
Item 1 = "Turn Off"
Item 2 = "Check"
Item 3 = "Check All"
Item 4 = "Reset All"

[CSMAPI.MAL-TEST.vi]
Item 0 = "Sweep"
Item 1 = "Measure"
Path = "<AppDir>/CSM_Modules/MAL-TEST.vi"

[CSMStates.HAL-AI.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Channels"
Item 22 = "read"
Item 23 = "read all"
Item 24 = "DoSth: DoA"
Item 25 = "DoSth: DoB"
Path = "<AppDir>/CSM_Modules/HAL-AI.vi"

[CSMStates.HAL-DIO.vi]
Path = "<AppDir>/CSM_Modules/HAL-DIO.vi"
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Turn On"
Item 22 = "Turn Off"
Item 23 = "Check"
Item 24 = "Check All"
Item 25 = "Reset All"
Item 26 = "DoSth: DoA"
Item 27 = "DoSth: DoB"

[CSMStates.MAL-TEST.vi]
Item 0 = "Idle"
Item 1 = "CSM Documentation"
Item 2 = "Error Handler"
Item 3 = "VI Reference"
Item 4 = "Critical Error"
Item 5 = "Target Busy Error"
Item 6 = "Target Timeout Error"
Item 7 = "Target Error"
Item 8 = "Async Response"
Item 9 = "Response"
Item 10 = "Async Message Posted"
Item 11 = "Initialize Core Data"
Item 12 = "Exit"
Item 13 = "Data: Initialize"
Item 14 = "Data: Get Configuration"
Item 15 = "Data: Get Internal Data"
Item 16 = "Data: Set Configuration"
Item 17 = "Data: Update Indicators"
Item 18 = "Data: Cleanup"
Item 19 = "Macro: Initialize"
Item 20 = "Macro: Exit"
Item 21 = "Sweep"
Item 22 = "Measure"
Item 23 = "DoSth: DoA"
Item 24 = "DoSth: DoB"
Path = "<AppDir>/CSM_Modules/MAL-TEST.vi"

[CSM Debug Console]
Response Timeout(s) = 30    
History Length = 50    

[CSMModule.AI]
VIName = "HAL-AI.vi"

[CSMModule.DIO]
VIName = "HAL-DIO.vi"

[CSMModule.DIO2]
VIName = "HAL-DIO.vi"

[CSMModule.Measure]
VIName = "MAL-TEST.vi"